/* main css file */



@tailwind base;
@tailwind components;
@tailwind utilities;


@font-face {
  font-family: 'Satoshi';
  src: url('./assets/fonts/Satoshi-Regular.woff2') format('woff2'),
       url('./assets/fonts/Satoshi-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: 'Satoshi', sans-serif;
  height:100%
}



@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    
    --ring: 0 0% 3.9%;
    
    --radius: 0.5rem;
    
    --chart-1: 12 76% 61%;
    
    --chart-2: 173 58% 39%;
    
    --chart-3: 197 37% 24%;
    
    --chart-4: 43 74% 66%;
    
    --chart-5: 27 87% 67%;
    
    --sidebar-background: 0 0% 98%;
    
    --sidebar-foreground: 240 5.3% 26.1%;
    
    --sidebar-primary: 240 5.9% 10%;
    
    --sidebar-primary-foreground: 0 0% 98%;
    
    --sidebar-accent: 240 4.8% 95.9%;
    
    --sidebar-accent-foreground: 240 5.9% 10%;
    
    --sidebar-border: 220 13% 91%;
    
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
  
  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    
    --ring: 0 0% 83.1%;
    
    --radius: 0.5rem;
    
    --chart-1: 220 70% 50%;
    
    --chart-2: 160 60% 45%;
    
    --chart-3: 30 80% 55%;
    
    --chart-4: 280 65% 60%;
    
    --chart-5: 340 75% 55%;
    
    --sidebar-background: 240 5.9% 10%;
    
    --sidebar-foreground: 240 4.8% 95.9%;
    
    --sidebar-primary: 224.3 76.3% 48%;
    
    --sidebar-primary-foreground: 0 0% 100%;
    
    --sidebar-accent: 240 3.7% 15.9%;
    
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    
    --sidebar-border: 240 3.7% 15.9%;
    
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
    :root {
      --sidebar-background: 0 0% 98%;
      --sidebar-foreground: 240 5.3% 26.1%;
      --sidebar-primary: 240 5.9% 10%;
      --sidebar-primary-foreground: 0 0% 98%;
      --sidebar-accent: 240 4.8% 95.9%;
      --sidebar-accent-foreground: 240 5.9% 10%;
      --sidebar-border: 220 13% 91%;
      --sidebar-ring: 217.2 91.2% 59.8%;
    }
  
    .dark {
      --sidebar-background: 240 5.9% 10%;
      --sidebar-foreground: 240 4.8% 95.9%;
      --sidebar-primary: 224.3 76.3% 48%;
      --sidebar-primary-foreground: 0 0% 100%;
      --sidebar-accent: 240 3.7% 15.9%;
      --sidebar-accent-foreground: 240 4.8% 95.9%;
      --sidebar-border: 240 3.7% 15.9%;
      --sidebar-ring: 217.2 91.2% 59.8%;
    }
  
}




#root {
  
  margin: 0;
  padding: 0;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}


@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
  background-color: var(--background);
  color: var(--foreground);
  border-bottom: 1px solid var(--border);
  margin-top: 20px;
}


.nav-items{
  display: flex;
  gap: 1em;
}


.hero-section{
  margin-top: 50px;
  font-style: normal;

}


.hero-section h1{
  font-size: 3em;
  font-weight: 500;
  margin-bottom: 20px;
  padding-left:  10vw;  
} 


.hero-section p{
  font-size: 1em;
  font-weight: 300;
  margin-bottom: 20px;
  padding-left:  10vw;  
}


.hero-section span{
  font-weight: 500;
  color: #072AC8;
}


.custom-tooltip{
  background-color: white;
  color: black;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}


.Body{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10vh;
}


.main{
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  gap: 10vh;
}

/* 
.carousel-container{
  display: flex;
  justify-content: center;
  align-items: center;
}*/


.carousel{
  overflow: hidden;
  border-radius: 0px 0px  0px 80px;
}

.carousel-image{
  width: 80%;
  height: 80%;
}


.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slides img {
  width: 100%;
  /* height: auto;  */
}


.bento-grid{
  margin-top: 80px;
  height: 400px !important;
  margin-bottom: 80px;
  padding: 0 10px;

}

.BestSelling{
  gap: 40px ;
  padding: 2vw;
  font-weight: 500;
  font-style: normal;
  font-weight: 500;
  line-height: 86px; /* 101.176% */
  letter-spacing: 0.213px;
  /* margin-bottom: 100px; */
  height: 200%;
}

.best-selling-text{
  display: flex;
  align-items: center;
}

.BestSelling h1{
  font-size: 1.5em;
  font-weight: 500;
  font-style: normal;
  font-weight: 500;
  line-height: 86px; /* 101.176% */
  letter-spacing: 0.213px;
}

.BestSelling div{
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.BestSelling img{;
  height: 200%;
  border-radius: 20px;
}   



button.explore-button{
  height: 3vh;
  color: white;
  font-size: 1em;
  border-radius: 15px;
  background: var(--blue, #072AC8);
  align-items: center;
}



.gift-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  gap: 20px;
  width: 30vw;
  height: 100%;
  padding: 20px;
  border-radius: 20px;
  background-color: transparent;
  display: inline-block;
}

.best-seller-buttons {
  position: absolute;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 80%;
  align-items: flex-end;
  justify-content: flex-end;
  left: 10px; 
  gap: 10px; 
}



.add-to-cart-button {
  /* transform: translateX(-50%); */
  padding: 7px 14px;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  background-color: #FFFFFF;
  color: black;
  border-radius: 10px;
  width: 150px;
  display: flex;
  flex-direction: row;
}




.add-to-cart-button:hover {
   background-color: #072AC8; 
   color: white;  
} 


 .quantity-button{
  padding: 7px 14px;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: black;
  border-radius: 20px;
  width: 150px;
  display: flex;
  flex-direction: row;
  /* margin-bottom: 40px; */
} 

.quantity-dropdown{
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: black;
  border-radius: 10px;
  width: 150px;
  display: flex;
  flex-direction: row;
}


#quantity-select{
  height: 30px;
  border-radius: 10px;
  color: black;
  background-color: white;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  border-radius: 20px;
  display: flex;
  flex-direction: row;
}


#quantity-select:hover {
  background-color: opacity(0.5)!important;
}



.TopGifts{
  gap: 40px ;
   /* margin-top: 100px;     */
  padding: 2vw;
  font-weight: 500;
  font-style: normal;
  font-weight: 500;
  line-height: 86px; /* 101.176% */
  letter-spacing: 0.213px;
  width: 100%;
}



.TopGifts span{
  display: flex;
   justify-content: between;
   flex-direction: row;
   width: 100%;
}

.Topgifts-circle {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  width: 100%;
}

.circle-image {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.circle-image img {
  width: 100px; 
  height: 100px;
  border-radius: 50%; 
  object-fit: cover;
}

.circle-text {
  z-index: 1; 
  margin-top: 0.5rem; 
  font-size: 0.9rem; 
  color: #333; 
  justify-content: center;
  text-align: center;
}


.circle-image {
  margin-top:100px;
  width: 250px; 
  height: 250px;
  border-radius: 50%; 
  overflow: hidden; 
  display: flex; 
  justify-content: center; 
  align-items: center;
  border: 2px solid black;
}

.circle-image img {
  width: 100%;
  height: auto;
}

.friendship-offer{
  display: flex;
  flex-direction: row;
  justify-content: space-between; 
  width: 100%;
  margin-top: 50px;
  margin-bottom: 150px;
  height: 25vh; 
  background-color: #F5F5F5;
}


.friendship-offer-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 10vw;
} 

.friendship-offer h1{
  font-size: 3.5em;
  font-weight: 500;
  font-style: normal;
  font-weight: 500;
  line-height: 86px; /* 101.176% */
  letter-spacing: 0.213px;
} 


.friendship-img{
  /* width: 680px; */
  /* height:auto; */
  width:60%;
  height: 45%;

}   



.shop-now-button{
  height: 3vh;
  color: black;
  font-size: 1em;
  border-radius: 15px;
  background: var(--blue, #fff);
  align-items: center;
}
.services{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8vw;
  /* margin-top: 10px; */
  height: 18vh;
  background-color: #F5F5F5;
}


.service{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0px;
}

.service-icon{
  width: 100px;
  background-color: #fff;
  height: 1.5emvw;
  align-items: center;  
  border-radius: 50%;
  flex-direction: column; 
  padding: 2vw;  
  margin-bottom: 10px;  
}



.customer-feedback {
  text-align: center;
  display: flex;
  flex-direction: column;
  margin-top: 50px;
}

.customer-feedback h1 {
  font-size: 2.5em;
  font-weight: 300;
  font-style: normal;
  font-weight: 500;
  line-height: 86px;
  letter-spacing: 0.213px;
  margin-top: 50px;
}

.customer-ratings {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 20px;
  padding: 20px;
  border: 0.5px solid black;
  border-radius: 20px;
  background-color: transparent;
}


.feedback {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;
  justify-content: center;
}

.feedback-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* gap: 10px; */
  width: 25vw;
  height: 13vh;
}




.stars {
  position: absolute;
  top: -2rem; /* Adjust to fine-tune */
  right: 0.5rem; /* Adjust to fine-tune */
  font-size: 1.rem;
}


.rating-text h2 {
  font-size: 1.2em;
  font-weight: bold;
}


.rating-text{
  display: flex;
  font-size: 12px;
  flex-direction: column;
  align-items: center;
  gap: 0px;
}


.rating-profile {
  display: flex;
  flex-direction: row;
  width: 100%;  
  margin-top: 20px;     
  align-items: center;  
  justify-content: start;
  gap: 0px;
}

.rating-profile img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}




.footer{
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  height: 30vh;
  background-color:#1F2022;
  margin-top: 50px; 
  color: white;
  padding: 20px;
}

.footer-content h1{
  font-size: 1.5em;
  font-weight: 500;
  font-style: normal;
  font-weight: 500;
  line-height: 86px; 
  letter-spacing: 0.213px;
}   


.footer-content{
  display:flex;
  flex-direction: row;
  border-top: 1.5px solid #ffffff;
  border-bottom: 1.5px solid #ffffff;
  margin-top: 20px; 
  width: 100%;
  justify-content: center;
  align-items: center;      
}


.footer-information{
  display: flex;
  flex-direction: column;
  justify-content: center;    
  gap: 20px;
  margin:0 10vw 0 10vw;
  border-right: 1.5px solid #ffffff;  
  border-left: 1.5px solid #ffffff;   
  height: 100%;
  width: 50%;  
} 